VITE_SUPABASE_PROJECT_ID="rubfzqhmzslblovvppjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YmZ6cWhtenNsYmxvdnZwcGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjI2NTEsImV4cCI6MjA4NjU5ODY1MX0.1DdxZG2bmJVB7ArptYeFeP7zQGxvKGXujV0jeFOuyio"
VITE_SUPABASE_URL="https://rubfzqhmzslblovvppjo.supabase.co"
